<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AR Fireworks</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Libraries CSS Files -->
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125511939-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125511939-1');
  </script>


</head>
<body  oncontextmenu="return false">
  <app-root>
    	<div
        style="
      vertical-align: middle;
      text-align: center;
      color: #129DD8;
      border-style: none;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);"
      >
        <img
          height="100"
          width="100"
          src="/assets/img/loader.svg"
          alt="AR Fireworks"
        />
      </div>
  </app-root>
  <!-- JavaScript Libraries -->
  <script src="assets/lib/jquery/jquery.min.js">                  </script>
  <script src="assets/lib/jquery/jquery-migrate.min.js">          </script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js">  </script>
  <script src="assets/lib/easing/easing.min.js">                  </script>
  <script src="assets/lib/superfish/hoverIntent.js">              </script>
  <script src="assets/lib/superfish/superfish.min.js">            </script>
  <script src="assets/lib/wow/wow.min.js">                        </script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js">       </script>
  <script src="assets/lib/magnific-popup/magnific-popup.min.js">  </script>
  <script src="assets/lib/sticky/sticky.js">                      </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBelav_43z8pIelJr5iNSf99Jm1aTwLZNA"></script>

  <script src="assets/js/main.js"></script>

</body>
</html>
